.sign-in {
    float: right;
    margin-left: 20px;
    font-family: "Times New Roman", Times, serif;
}
.create-account{
    margin-right: 10px;
    margin-left: 10px;
    font-family: "Times New Roman", Times, serif;
}
.nav-item{
    font-family: "Times New Roman", Times, serif;
    font-size: larger;
}
.small-dropdown{
    width: 10vw;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.medium-dropdown{
    width: 20vw;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.large-dropdown{
    width: 25vw;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
.graph-header{
    height: 75px;
    padding-top: 25px;
    margin:auto;
    width: 50vw
}
.graph-dropdowns{
    height: 400px;
    width: 25vw;
    padding-right: 25px;

}
.user-chart{
    width:50vw;
}


#sentiment_scores {
    height: auto;
}

.sentiment-item {
    height: inherit;
    width: fit-content;
    display: grid;
    grid-template-rows: none;
    grid-template-columns: auto auto;
    align-items: center;
    font-size: 1%;
    justify-self: flex-start;

}

.sentiment-row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: inherit;
    width: inherit;
}

.sentiment-ticker {
    font-size: 1%;
    padding: 0;
    margin: 0;
}

.graduated-label {
    width: 20px;
}

.daq-graduatedbar--light {
    height: inherit;
    width: inherit;
}

.daq-graduatedbar--light div {
    height: inherit;
    display: flex;
}
.card{
    margin:auto;
    padding-top: 25px;
}
.user-button{
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 40px;
    font-family: "Times New Roman", Times, serif;
}
.tool{
    background-color: lightgray;
}
.line{
    height: 2px;
    background-color: black;
}
.right-align{
    float: right;
    margin-left: auto;
}
.compound-guage{
    font-family: "Times New Roman", Times, serif;
    margin-left: 40px;
    font-weight: bold;
}
.compound-guage-label{
    font-family: "Times New Roman", Times, serif;
    margin-left: 5vw;
    font-weight: bold;
}
.compound-div{
    width:25vw;
}

ul {
    list-style: none;
    margin-bottom: 5%;
}

li {
    height: 20px;
    padding: 2px 0;
    display: grid;
    align-items: center;
}
H1 {
    font-weight: bolder;
    margin-top: 0px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
}
H2 {
    margin-top: 0px;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
}
